{"schema":"1.0","details":{"displayName":"Inventory App - Training Template","description":"","createdTime":"2021-12-01T14:39:40.1294965Z","packageTelemetryId":"60f518ac-9058-4ac3-bd0d-8fa433612e2b","creator":"Duc Nguyen","sourceEnvironment":"Contoso (default)"},"resources":{"fed33221-bfa3-4c7d-ac1d-1a9da16a3f73":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Inventory App - Training Template"},"configurableBy":"User","dependsOn":[]}}}